# undertow-jaxrs-cdi

./: README.md  pom.xml
simple-example/: pom.xml
simple-example/src/main/java/de/mustnotbenamed/quickstart/undertowserver/example/: JaxRsApplication.java  Main.java
simple-example/src/main/java/de/mustnotbenamed/quickstart/undertowserver/example/resources/: Pong.java  RootResource.java
undertow-bootstrap/: pom.xml
undertow-bootstrap/src/main/java/de/mustnotbenamed/quickstart/undertowserver/: BuiltIn.java  CdiUndertowBootstrap.java  CliHelper.java  DefaultJaxRsApplication.java  JaxRsResourceFinder.java  Main.java  UndertowBootstrap.java  WeldUndertowBootstrap.java
undertow-bootstrap/src/test/java/de/mustnotbenamed/quickstart/undertowserver/: CdiUndertowBootstrapTest.java  JaxRsApplication.java  RootResource.java  UndertowBootstrapTest.java  WeldUndertowBootstrapTest.java
